/* color */
:root{
/* main color */
  --Purple:rgba(104,105,155,1);
  --DeepGreen: rgba(65,85,70,1);
/* sub color */
  --Pink: rgba(233,84,107,1);
  --GreenYellow: rgba(195,216,37,1);
  --Yellow: rgba(255,217,0,1);
  --White: rgba(255,255,241,1);
  --Other: rgba(133,104,89,1);
}

/* common style */
*{
  margin: 0;
  padding: 0;
}

html{
  background-color: var(--Purple);
}

img{
  max-width: 100%;
  opacity: .9;
  background-color: var(--Other);
}

li{
  list-style: none;
}

@font-face {
  font-family: 'fonts';
  src: url('../../../../assets/fonts/timemachine-wa.ttf');
}

body{
  font-family: 'fonts';
}

/* flash */
.hover-flash :hover{
  opacity: 1;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

@keyframes flash {
  0% { color: var(--White); }
  50% { color: var(--White); }
}

/* fade-flash */
.fade-flash :hover{
  opacity: 1;
  -webkit-animation: fade-flash 1s;
  animation: fade-flash 1s;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes fade-flash {
  0% { opacity: .2; }
  100% { opacity: 1; }
}

/* inner */
.none{
  display: none;
}

/*  header  */
.global-nav{
  background-color: var(--Purple);
  position: fixed;
  background-image: url("../img/asanoha01.png");
	background-size: contain;
  width: 100%;
  height: 6.5rem;
  color: var(--Yellow);
  font-weight: 600;
  font-size: 25px;
  z-index: 100;
  display: flex;
}

a{
  color: var(--Yellow); 
}

.logo{
  position: absolute;
  background-image: url("../img/logo.png");
	background-size: contain;
  width: 15%;
  height: 8rem;
  z-index: 100;
  margin: -.5rem 0 0 0;
}

.category{
  width: 65%;
  display: flex;
  margin: 0 0 0 15%;
}

.category li{
  margin: 2rem 0 0 2.5rem;
}

.global-nav li:hover,
a:hover{
  color: var(--GreenYellow);
  text-decoration: none;
}

.cart-items{
  display: flex;
}

.cart-items li{
 margin: 1rem 1rem 0 0;
}

.fa-shopping-cart{
  margin: .5rem 0 0 0;
  font-size: 40px;
}

#num-js{
  margin: -4.5rem 0 0 2rem;
  background-color: var(--DeepGreen);
  border: 1px solid none;
  border-radius: 50%;
  padding: 0 1rem;
}

/* modal-cart */
#cart-list{
  position: fixed;
  z-index: 100;
  display: none;
  text-align: center;
  margin: 8rem 15%;
  width: 70%;
  height: 80vh;
  background: var(--White);
}

#cart-list h2{
  width: 90%;
  margin: 2rem auto;
  padding: 2rem 0;
  background-image: url(../img/seigaiha.png);
  background-size: contain;
  color: var(--Yellow);
  background-color: var(--DeepGreen);
  border: 2px solid var(--DeepGreen);
  outline: var(--DeepGreen) 5px solid;
  outline-style: double;
  outline-offset: .4rem;
}

.alart{
  color: var(--Purple);
}

.cart-item_list li{
  font-size: 100%;
  display: flex;
  margin: 1rem 0 0 0;
}

.cart-item_list div{
  display: flex;
  align-items: center;
}

.cart-item_list img{
  width: 20%;
  margin: 2rem 2rem 0 2rem;
}

.cart-item_list p{
  margin: 2rem 0 0 0;
  color: var(--Purple);
}

.count-set{
  margin: 0 2rem;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}

.count{
  width: 20%;
  height: 100px;
  border: none;
  text-align: center;
}

.qty{
  width: 40px;
  height: 40px;
  margin: 0 1rem;
  font-size: 25px;
  border-radius: 50%;
  border: none;
  background: var(--Purple);
  color: var(--White);
}

.delete{
  width: 4rem;
  height: 1.5rem;
  font-size: 14px;
}

.close-btn{
  top: 90%;
  left: 40%;
  width: 15%;
  padding: .3rem;
	border: none;
  color: var(--Yellow);
  font-weight: bold;
  background-image: url(../img/asanoha01.png);
  background-size: cover;
}

#cart-list > .close-btn{
  background-color: var(--Purple);
  position: absolute;
}

/*  main  */
main{
  width: 100%;
  height: 3500px;
  background-attachment: fixed;
  background-image: url("../img/inner01.png"),url("../img/asanoha01.png");
  background-size: contain;
}

/* slider */
.sliders{
  text-align: center;
  position: relative;
}

.sliders img{
  margin: 8rem auto 0;
}

.slick-dotted{
  margin: 0;
}

.slick-dots{
  position: relative;
  padding: 2rem 0 0 0;
  display: flex;
  justify-content: center;
}

.slick-dots li{
  display: flex;
  padding: 0 3rem;
}

.slick-dots li button:before{
  width: 6rem;
  height: 1rem;
  position: absolute;
  border: var(--absolute) 1px solid;
  background: var(--DeepGreen);
  content: '';
  text-align: center;
}

.slick-dots li.slick-active button:before{
  border: var(--Pink) 1px solid;
  background: var(--Pink);
}

.slick-arrow{
  position: absolute;
  border: none;
  border: 5px solid;
  background: none;
  z-index: 10;
  width: 3rem;
  height: 3rem;
}

.prev-arrow{
  border-color: transparent transparent var(--DeepGreen) var(--DeepGreen);
  box-shadow: -3px 3px 5px rgba(216,216,216,.6),3px -3px 5px rgba(216,216,216,.6) inset;
  transform: rotate(45deg);
  top: 50%;
  left: 6%;
}

.next-arrow{
  border-color: var(--DeepGreen) var(--DeepGreen) transparent transparent;
  box-shadow: 3px -3px 5px rgba(216,216,216,.6),-3px 3px 5px rgba(216,216,216,.6) inset;
  transform: rotate(45deg);
  top: 50%;
  right: 6%;
}

/* fade-in */
.fade-in{
  opacity: 1;
  -webkit-animation: fade-in 1s;
  animation: fade-in 1s;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* items */
.select-content{
  width: 100%;
  height: 1000px;
}

.select-item{
  margin: 20rem 0 0 0;
}

.select-item h2{
  width: 85%;
  margin: -10rem auto 2rem;
  padding: 1.5rem;
  text-align: center;
  display: block;
  background-image: url(../img/seigaiha.png);
  background-size: contain;
  color: var(--Yellow);
  background-color: var(--DeepGreen);
  font-size: 30px;
  font-weight: bolder;
  border: 2px solid var(--DeepGreen);
  outline: var(--DeepGreen) 5px solid;
  outline-style: double;
  outline-offset: .4rem;
}

.select-item ul{
  display: flex;
  flex-wrap: wrap;
}

.select-item li{
  width: 35rem;
  margin: 2rem auto;
  text-align: center;
  opacity: 0;
  transform : translate(0, 100px);
  transition : all;
}

.select-item li.active{
  transform : translate(0, 0);
  transition : all 1s;
  -webkit-animation: move-item-img 1s;
  animation: move-item-img 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.select-item img{
  width: 80%;
  height: 20rem;
  border: solid 2px var(--Black);
  background-color: #fff;
  object-fit: cover;
}

.cart-in-btn{
  color: var(--Yellow);
  background-color: var(--Purple);
  font-weight: 800;
  padding: .5rem 1rem;
  margin: 0 0 2rem 0;
  border: none;
  background-image: url(../img/asanoha01.png);
  background-size: cover;
}

@-webkit-keyframes move-item-img {
  0% {
  opacity: 0;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%); }
  40%{ opacity: 0; }
  100% {
  opacity: 1;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }
}

@keyframes move-item-img {
  0% {
  opacity: 0;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%); }
  40%{ opacity: 0; }
  100% {
  opacity: 1;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }
}

.select-item p{
  font-weight: 800;
  font-size: 18px;
  color: var(--Purple);
  margin: 2rem 0 0 0;
}

footer{
  width: 100%;
  background-color: var(--DeepGreen);
  display: flex;
  justify-content: space-around;
  padding: 0 0 0 10rem;
}

footer aside li{
  color: var(--Yellow);
  font-size: 20px;
  font-weight: bold;
  margin: .5rem;
}

footer aside li:hover{
  color: var(--GreenYellow);
}

.fotter-inner{
  height: 20rem;
  background-attachment: scroll;
  background-image: url("../img/seigaiha.png");
	background-size: cover;
  background-position: center;
  background-repeat: no-repeat
}

aside{
  margin: 2rem 0 0 0;
}

/* tab */
@media screen and (max-width:1024px){

/* max-width:1024px header */
.global-nav{
  height: 4rem;
  font-weight: normal;
  font-size: 20px;
}

.logo{
  width: 15%;
  height: 4rem;
  margin: 0;
}

.category{
  width: 80%;
  margin: 1rem 0 0 10%;
}

.category li{
  margin: .5rem 0 0 1.5rem;
}

.icon li{
 margin: .5rem 1rem 0 0;
}

.fas{
  font-size: 30px;
}

.cart-items{
  margin: -2.5rem 0 0 2rem;
  padding: .5rem 1rem;
}

/* modal-cart */
#cart-list{
  top: -2rem;
  left: 0%;
  width: 100%;
  height: 80vh;
  background: var(--White);
  font-size: 22px;
}

#cart-list h2{
  font-size: 22px;
  padding: 1rem 0;
}


.cart-item_list p{
  margin: 2rem 0 0 0;
  color: var(--Purple);
}

.count-set{
  margin: 0 2rem;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}

.count{
  width: 20%;
  height: 100px;
  border: none;
  text-align: center;
}

.qty{
  width: 40px;
  height: 40px;
  margin: 0 1rem;
  font-size: 25px;
  border-radius: 50%;
  border: none;
  background: var(--Purple);
  color: var(--White);
}

.delete{
  width: 4rem;
  height: 1.5rem;
  font-size: 14px;
}

.close-btn{
  margin: auto;
}

#cart-list > .close-btn{
  background-color: var(--Purple);
  position: absolute;
}

/*  main  */
main{
  height: 3000px;
}
/* slider */
.sliders{
  text-align: center;
  position: relative;
}

.sliders img{
  margin: 6rem auto 0;
}

/* items */
.select-item{
  margin: 18rem 0 0 0;
}

.select-item h2{
  width: 85%;
  padding: 1rem;
}

.select-item li{
  width: 45%;
  margin: 1rem auto;
}

.select-item img{
  width: 90%;
}

.cart-in-btn{
  padding: 1rem;
  margin: 1rem;
}

.select-item p{
  font-weight: normal;
  font-size: 20px;
}

footer{
  width: 100%;
  background-color: var(--DeepGreen);
  display: flex;
  justify-content: space-around;
  padding: 0;
 }

}

/* mobail */
 @media screen and (max-width:480px){
 .mb{
   display: none;
 }
 /* max-width:480px header  */
 .global-nav{
   width: 100%;
   height: 4rem;
   margin: 0;
 }

 .global-nav li{
   margin: 0;
 }

 .logo{
   width: 30%;
   height: 4rem;
   margin: 0;
 }

 .icon{
   margin: 0 0 0 80%;
 }

 .icon li{
   margin: .75rem .5rem 0;
 }

 .cart-items{
   padding: 0 .5rem;
   position: absolute;
   margin: -3rem 0 0 1.5rem;
   z-index: 100;
 }

 .category{
   position: absolute;
   display: block;
   background-color: var(--Purple);
   background-image: url("../img/asanoha01.png");
   font-size: 20px;
   top: 4rem;
   left: 0%;
   width: 25vh;
   height: 60vh;
   z-index: 100;
   opacity: 0;
 }

 .category li{
   margin: 1.5rem;
 }

 /* modal */
 #cart-list{
   top: -3rem;
   width: 100%;
   height: 80vh;
   font-size: 17px;
 }

 #cart-list h2{
   width: 80%;
   margin: 2rem auto 0;
   padding: .5rem 0;
   font-size: 17px;
 }

 .alert{
   margin: 1rem 0 0 0;
 }

 .cart-item_list img{
   width: 20%;
   margin: 2rem 2rem 0 2rem;
 }

 .cart-item_list p{
   display: flex;
   color: var(--Purple);
 }

 .count-set{
   margin: 0 2rem;
   width: 50%;
   display: flex;
   align-items: center;
   text-align: center;
 }

 .count{
   width: 20%;
   height: 100px;
   border: none;
   text-align: center;
 }

 .qty{
   width: 40px;
   height: 40px;
   margin: 0 1rem;
   font-size: 25px;
   border-radius: 50%;
   border: none;
   background: var(--Purple);
   color: var(--White);
 }

 .delete{
   width: 4rem;
   height: 1.5rem;
   font-size: 14px;
 }

 .close-btn{
   top: 92%;
   left: 35%;
   width: 30%;
 }

 /*  main  */
 main{
   height: 3300px;
 }
 /* slider */
 .sliders img{
   width: 100%;
   margin: 4rem auto 0;
   position: relative;
 }

 .slick-dots{
   padding: .5rem 0 1rem 0;
 }

 .slick-dots li{
   padding: 0 .5rem;
 }

 .slick-dots li button:before{
   width: 1rem;
   height: 1rem;
 }

 .slick-arrow{
   border: 3px solid;
   width: 1.5rem;
   height: 1.5rem;
   top: 95%;
 }

 .prev-arrow{
   border-color: transparent transparent var(--DeepGreen) var(--DeepGreen);
   box-shadow: -3px 3px 5px rgba(216,216,216,.6),3px rgba(216,216,216,.6) inset;
   transform: rotate(45deg);
 }

 .next-arrow{
   border-color: var(--DeepGreen) var(--DeepGreen) transparent transparent;
   box-shadow: 3px -3px 5px rgba(216,216,216,.6),-3px rgba(216,216,216,.6) inset;
   transform: rotate(45deg);
 }

 /* items */
 .select-content{
   max-width: 480px;
   width: 100%;
   height: 3800px;
   padding: 0;
 }

 .select-item{
   max-width: 480px;
   width: 100%;
   margin: auto;
   padding: 0;
 }

 .select-item ul{
   width: 80%;
   margin: 2rem auto 0;
   display: block;
}

.select-item li{
  width: 100%;
  height: 20rem;
  margin: 2rem 0 0 0;
}

.select-item img{
  width: 100%;
  height: 10rem;
}

.fadein.active{
  margin: 1rem 0 0 0;
}

.select-item h2{
 width: 80%;
 margin: 5rem auto 0;
 padding: .5rem;
 font-size: 25px;
}

.item{
  margin: auto;
}

 .item p{
  font-size: 18px;
}

 .over-flow{
   display: block;
 }

 .cart-in-btn{
   margin: 0;
 }
 
 footer aside li{
  font-size: 16px;
}

aside{
  margin: 1rem 0 0 0;
}

}